# ssm_dubbo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: .gitignore  pom.xml
dubbo-demo-api/src/main/java/cn/javaxxw/model/: Product.java  User.java
dubbo-demo-api/src/main/java/cn/javaxxw/service/: ProductService.java  UserService.java
dubbo-demo-api/src/main/java/cn/javaxxw/utils/: MD5Util.java
dubbo-demo-consumer/: .gitignore  pom.xml
dubbo-demo-consumer/src/main/java/cn/javaxxw/controller/: ProductController.java  UserController.java
dubbo-demo-consumer/src/main/java/cn/javaxxw/job/: TestJob.java
dubbo-demo-consumer/src/main/java/cn/javaxxw/utils/: MailAuthenticator.java  MailUtil.java  RedisCacheUtil.java  RedisLock.java  RedisUtil.java
dubbo-demo-consumer/src/main/resources/: config.properties  log4j.properties  mail.properties
dubbo-demo-consumer/src/main/resources/spring/: spring-activemq.xml  spring-consumer.xml  spring-context.xml  spring-job.xml  spring-mvc.xml  spring-mybatis.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/jsp/: index.jsp
dubbo-demo-provider/: .gitignore  pom.xml
dubbo-demo-provider/src/main/java/cn/javaxxw/: DubboProvider.java
dubbo-demo-provider/src/main/java/cn/javaxxw/controller/: MyController.java
dubbo-demo-provider/src/main/java/cn/javaxxw/mapper/: ProductMapper.java  UserMapper.java
dubbo-demo-provider/src/main/java/cn/javaxxw/service/: ProcuctServiceImpl.java
dubbo-demo-provider/src/main/resources/: config.properties  log4j.properties
dubbo-demo-provider/src/main/resources/mapper/: ProductMapper.xml
dubbo-demo-provider/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-provider.xml
dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-provider/src/main/webapp/WEB-INF/jsp/: index.jsp
dubbo-demo-provider/src/test/java/cn/javaxxw/test/: SpringTest.java
ssm_dubbo-master/: README.md
ssm_dubbo-master/dubbo-demo-consumer/: pom.xml
ssm_dubbo-master/dubbo-demo-consumer/src/main/resources/: config.properties
ssm_dubbo-master/dubbo-demo-consumer/src/main/resources/spring/: spring-context.xml
ssm_dubbo-master/dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
ssm_dubbo-master/dubbo-demo-provider/src/main/resources/: log4j.properties
ssm_dubbo-master/dubbo-demo-provider/src/main/resources/mapper/: UserMapper.xml
ssm_dubbo-master/dubbo-demo-provider/src/main/resources/spring/: spring-mybatis.xml
static/js/: DataLazyLoad.min.js  photoswipe.min.js
(+6 files in other folders)
