driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/dubbo-demo?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

dubbo.application=dubbo-demo-counsumer
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol=20881

redis.jedis.shardInfoCache1.host=127.0.0.1
redis.jedis.shardInfoCache1.port=6379
cache.servers=127.0.0.1:6379
cache.weights=5
cache.initConn=5
cache.maxConn=250
cache.minConn=5
cache.maxIdle=21600000
cache.maintSleep=30

activemq.host=tcp://127.0.0.1:61616