#off/fatal/error/warn/info/debug/all
log4j.debug=false
#定义输出日志记录器
log4j.rootLogger=info,stdout,dailylog,errorlog,logRollingFile

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.stdout.Target= System.out


### Log ###
#(1)org.apache.log4j.ConsoleAppender（控制台）
#(2)org.apache.log4j.FileAppender（文件）
#(3)org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#(4)org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#(5)org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
##每天产生一个日志文件
log4j.appender.dailylog= org.apache.log4j.DailyRollingFileAppender
#输出的布局样式
log4j.appender.dailylog.layout= org.apache.log4j.PatternLayout
#自定义输出哪些信息
log4j.appender.dailylog.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#最低输出日志级别
log4j.appender.dailylog.Threshold= DEBUG
#表示所有消息都会被立即输出，设为false则不输出，默认值是true。
log4j.appender.dailylog.ImmediateFlush= TRUE
#true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true。
log4j.appender.dailylog.Append= TRUE
#指定消息输出到dubbo-demo-consumer.logj文件中。
log4j.appender.dailylog.File= E:/repo/logs/DailyFile/dubbo-demo-consumer.log
#每日滚动一次日志文件，即每日产生一个新的日志文件。当前日的日志文件名为dubbo-demo-consumer.log，前一个日的日志文件名为dubbo-demo-consumer.log.yyyy-MM-dd。
log4j.appender.dailylog.DatePattern= '.'yyyy-MM-dd
log4j.appender.dailylog.Encoding= UTF-8


### error ###
#\u6309DatePattern\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.errorlog= org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.layout= org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.errorlog.Threshold= ERROR
log4j.appender.errorlog.ImmediateFlush= TRUE
log4j.appender.errorlog.Append= TRUE
log4j.appender.errorlog.File= C:/ssm_dubbo/repo/logs/DailyFile/dubbo-demo-consumer.error.log
log4j.appender.errorlog.DatePattern= '.'yyyy-MM-dd
log4j.appender.errorlog.Encoding= UTF-8


#\u8BBE\u5B9A\u6587\u4EF6\u5927\u5C0F\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logRollingFile= org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logRollingFile.Threshold= DEBUG
log4j.appender.logRollingFile.ImmediateFlush= TRUE
log4j.appender.logRollingFile.Append= TRUE
log4j.appender.logRollingFile.File= C:/ssm_dubbo/repo/logs/RollingFile/dubbo-demo-consumer.log
log4j.appender.logRollingFile.MaxFileSize= 100MB
log4j.appender.logRollingFile.MaxBackupIndex= 10
log4j.appender.logRollingFile.Encoding= UTF-8


#Spring logging configuration
log4j.logger.org.springframework = warn
log4j.logger.com.alibaba = info
log4j.logger.org.apache.zookeeper = warn

#Druid logging configuration
log4j.logger.druid.sql=warn,stdout,log,errorlog
log4j.logger.druid.sql.DataSource=warn,stdout,log,errorlog
log4j.logger.druid.sql.Connection=warn,stdout,log,errorlog
log4j.logger.druid.sql.Statement=warn,stdout,log,errorlog
log4j.logger.druid.sql.ResultSet=warn,stdout,log,errorlog