#off/fatal/error/warn/info/debug/all
log4j.debug=false
log4j.rootLogger=info,stdout,log,errorlog,logRollingFile
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.stdout.Target= System.out


### Log ###
#\u6309DatePattern\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.log= org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.layout= org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.log.Threshold= DEBUG
log4j.appender.log.ImmediateFlush= TRUE
log4j.appender.log.Append= TRUE
log4j.appender.log.File=E:/repo/logs/DailyFile/dubbo-demo-service.log
log4j.appender.log.DatePattern= '.'yyyy-MM-dd-HH
log4j.appender.log.Encoding= UTF-8


### error ###
#\u6309DatePattern\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.errorlog= org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.layout= org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.errorlog.Threshold= ERROR
log4j.appender.errorlog.ImmediateFlush= TRUE
log4j.appender.errorlog.Append= TRUE
log4j.appender.errorlog.File=E:/repo/logs/DailyFile/dubbo-demo-service.error.log
log4j.appender.errorlog.DatePattern= '.'yyyy-MM-dd-HH
log4j.appender.errorlog.Encoding= UTF-8


#\u8BBE\u5B9A\u6587\u4EF6\u5927\u5C0F\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logRollingFile= org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logRollingFile.Threshold= DEBUG
log4j.appender.logRollingFile.ImmediateFlush= TRUE
log4j.appender.logRollingFile.Append= TRUE
log4j.appender.logRollingFile.File=E:/repo/logs/DailyFile/dubbo-demo-service.log
log4j.appender.logRollingFile.MaxFileSize= 100MB
log4j.appender.logRollingFile.MaxBackupIndex= 10
log4j.appender.logRollingFile.Encoding= UTF-8


#Spring logging configuration
log4j.logger.org.springframework = warn
log4j.logger.com.alibaba = info
log4j.logger.org.apache.zookeeper = warn

#Druid logging configuration
log4j.logger.druid.sql=warn,stdout,log,errorlog
log4j.logger.druid.sql.DataSource=warn,stdout,log,errorlog
log4j.logger.druid.sql.Connection=warn,stdout,log,errorlog
log4j.logger.druid.sql.Statement=warn,stdout,log,errorlog
log4j.logger.druid.sql.ResultSet=warn,stdout,log,errorlog